# Bill-Insight

./: BillInsight.sln  README.md
.github/workflows/: dotnet.yml
BillInsight/: App.axaml  App.axaml.cs  BillInsight.csproj  Program.cs  ViewLocator.cs  app.manifest
BillInsight/Bootstraper/: AppBootstrapper.cs
BillInsight/Controls/: InvoiceDetailsItem.axaml  InvoiceDetailsItem.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  SidebarButton.axaml  SidebarButton.axaml.cs  YesNoDialog.axaml  YesNoDialog.axaml.cs
BillInsight/Controls/Dialogs/: LoadingDialog.axaml  LoadingDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  YesNoDialog.axaml  YesNoDialog.axaml.cs
BillInsight/Converters/: ImagePathToBitmapConverter.cs  MultiplyConverter.cs
BillInsight/Helpers/: FileHelpers.cs  FolderHelpers.cs  NumberHelpers.cs  SpreadSheetHelpers.cs
BillInsight/Models/AddInvoices/: AddInvoiceModel.cs  InvoiceModel.cs
BillInsight/Services/: BachHoaXanhService.cs  ConfigService.cs  DialogService.cs  GoogleSpreadsheetService.cs  InvoiceDataService.cs  NavigationService.cs  WindowNavigationService.cs  YesNoDialogService.cs
BillInsight/Styles/: ButtonStyles.axaml  ComboBoxStyles.axaml  SidebarButton.axaml  TextBoxStyles.axaml  Themes.axaml
BillInsight/ViewModels/: AddInvoiceViewModel.cs  GoogleSpreadsheetConfigWindowViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceImagesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SplashScreenViewModel.cs  SpreadSheetInfoViewModel.cs  StatisticalViewModel.cs  ViewModelBase.cs
BillInsight/Views/: AddInvoiceView.axaml  AddInvoiceView.axaml.cs  GoogleSpreadsheetConfigWindow.axaml  GoogleSpreadsheetConfigWindow.axaml.cs  InvoiceDetailsView.axaml  InvoiceDetailsView.axaml.cs  InvoiceImagesView.axaml  InvoiceImagesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs  SpreadSheetInfoView.axaml  SpreadSheetInfoView.axaml.cs  StatisticalView.axaml  StatisticalView.axaml.cs
(+13 files in other folders)
