<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:BillInsight.ViewModels"
             x:DataType="vm:AddInvoiceViewModel"
             x:Class="BillInsight.Views.AddInvoiceView">
    
    <UserControl.DataContext>
        <vm:AddInvoiceViewModel/>
    </UserControl.DataContext>
    
    <Design.PreviewWith>
        <Window Width="500" Height="550" />
    </Design.PreviewWith>
    
    <Grid ColumnDefinitions="3*,2*">
        <ScrollViewer Grid.Column="0">
            <StackPanel Margin="20" Spacing="16">

                <!-- ========== NBan Section ========== -->
                <Border Background="White" CornerRadius="8" Padding="16" BoxShadow="0 2 8 #AAA">
                    <StackPanel Spacing="8">
                        <TextBlock Text="---- NBan ----" FontSize="20" FontWeight="Bold" Foreground="#006400" />
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding NBan.Ten}" FontWeight="Bold" />
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding NBan.MST}" />
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding NBan.DChi}" />
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding NBan.SDThoai}" />
                        
                        <Separator Margin="4"/>
                        <TextBlock Foreground="Black" Text="TTKhac:" FontWeight="Bold"/>
                        <StackPanel Spacing="2">
                            <ItemsControl ItemsSource="{Binding NBan.TTKhac}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Foreground="Black" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} = {1}">
                                                    <Binding Path="TTruong"/>
                                                    <Binding Path="DLieu"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- ========== HHDVu Section ========== -->
                <Border Background="White" CornerRadius="8" Padding="16" BoxShadow="0 2 8 #AAA">
                    <StackPanel>
                        <DockPanel>
                            <!-- Command="{Binding AddProductCommand}" -->
                            <Button DockPanel.Dock="Right" 
                                    Classes="add-button"
                                    Padding="6,2"
                                    Margin="10,0,0,0"
                                    Command="{Binding AddInvoiceDetailCommand}"
                            >
                                <Svg  Path="{StaticResource AddLine}" Css=".fill { fill: #fff; } "
                                      Width="24" 
                                      Height="24" ></Svg>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="---- HHDVu ----" FontSize="20" FontWeight="Bold" Foreground="#00008B" Margin="0,0,0,8"/>
                        </DockPanel>  
            
                        <StackPanel Margin="10" Spacing="8">

                            <!-- Header -->
                            <Grid ColumnDefinitions="*,150,50" Margin="0,0,0,8">
                                <TextBlock Foreground="Black" Text="Tên sản phẩm" FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock Foreground="Black" Text="Giá (VNĐ)" FontWeight="Bold" Grid.Column="1" Margin="10,0,0,0"/>
                                <TextBlock Foreground="Black" Text="" FontWeight="Bold" Grid.Column="2" Margin="10,0,0,0"/>
                            </Grid>

                            <!-- Danh sách sản phẩm -->
                            <ItemsControl ItemsSource="{Binding HHDVuList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*,150,50" Margin="0,4,0,4">
                                            <!-- Tên sản phẩm -->
                                            <TextBox Text="{Binding THHDVu, Mode=TwoWay}" Grid.Column="0"/>

                                            <!-- Giá -->
                                            <TextBox Grid.Column="1" Margin="10,0,0,0" 
                                                     HorizontalAlignment="Stretch" Text="{Binding ThTienSauLaiSuat}">
                                            </TextBox>

                                            <!-- Nút Xóa -->
                                            <!-- Command="{Binding $parent[ItemsControl].((vm:AddInvoiceViewModel)DataContext).RemoveProductCommand}" -->
                                            <Button Classes="remove-button"
                                                    Margin="10,0,0,0"
                                                    Grid.Column="2"
                                                    Command="{Binding $parent[ItemsControl].((vm:AddInvoiceViewModel)DataContext).RemoveInvoiceDetailCommand}" 
                                                    CommandParameter="{Binding Id}"
                                                    >
                                                <Svg  Path="{StaticResource XCircleIcon}" Css=".fill { fill: #fff; } "
                                                     Width="24" 
                                                     Height="24" ></Svg>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <StackPanel>
                                <Button Classes="add-pic-button" Background="#166534" 
                                        Margin="0,10,0,0">
                                    <Svg Path="{StaticResource Save}" Css=".fill { fill: #4ade80; } "
                                          Width="24" 
                                          Height="24" ></Svg>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- ========== TToan Section ========== -->
                <Border Background="White" CornerRadius="8" Padding="16" BoxShadow="0 2 8 #AAA">
                    <StackPanel Spacing="4">
                        <TextBlock Text="---- TToan ----" FontSize="20" FontWeight="Bold" Foreground="#8B0000"/>
                        
                        <ItemsControl ItemsSource="{Binding TToan.THTTLTSuat}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                     <TextBlock TextWrapping="Wrap" Foreground="Black">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Thuế suất: {0}, Tiền: {1}, Thuế: {2}">
                                                <Binding Path="TSuat"/>
                                                <Binding Path="ThTien"/>
                                                <Binding Path="TThue"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <Separator Margin="4"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Tổng cộng chưa thuế: {0}">
                                    <Binding Path="TToan.TgTCThue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock TextWrapping="Wrap" Foreground="Black" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Tiền thuế: {0}">
                                    <Binding Path="TToan.TgTThue"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock TextWrapping="Wrap" Foreground="Black" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Tổng thanh toán (số): {0}">
                                    <Binding Path="TToan.TgTTTBSo"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock TextWrapping="Wrap" Foreground="Black" FontStyle="Italic" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Tổng thanh toán (chữ): {0}">
                                    <Binding Path="TToan.TgTTTBChu"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1">
            <StackPanel
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="15">

                <!-- Thẻ chứa toàn bộ khung -->
                <Border Background="#FFF"
                        CornerRadius="12"
                        BoxShadow="0 4 12 #00000030"
                        Padding="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Spacing="5" HorizontalAlignment="Center">
                        
                        <!-- get capthca -->
                        <Button Content="Get captcha"
                                Classes="add-pic-button"
                                Padding="8,4"
                                CornerRadius="8"
                                HorizontalContentAlignment="Center"
                                Command="{Binding GetCaptchaCommand}"
                        >
                        </Button>

                        <Border Background="#F8F8F8"
                                BorderBrush="#DDD"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="5"
                                HorizontalAlignment="Center">
                            <Image
                                Source="{Binding AddInvoiceModel.CaptchaPath, Converter={StaticResource ImagePathToBitmapConverter}}"
                                Width="280" Height="100"
                                Stretch="Uniform"
                                HorizontalAlignment="Center" />
                        </Border>
                        
                        <!-- nhap captcha -->
                        <StackPanel>
                            <TextBlock Text="Nhập Captcha"
                                       FontSize="16"
                                       Foreground="#333" />
                            <TextBox Text="{Binding AddInvoiceModel.CaptchaCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        
                        <!-- nhap CT va ma HD -->
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Nhập mã hóa đơn"
                                           FontSize="16"
                                           Foreground="#333" />
                                <TextBox Margin="0,0,0,5" Text="{Binding AddInvoiceModel.MaHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Nhập mã CT"
                                           FontSize="16"
                                           Foreground="#333" />
                                <TextBox Margin="0,0,0,5" Text="{Binding AddInvoiceModel.MaCT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                        
                        <!-- chon anh hoa don -->
                        <TextBlock Text="Chọn ảnh hóa đơn"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="#333"
                                   HorizontalAlignment="Center"/>

                        <Border Background="#F8F8F8"
                                BorderBrush="#DDD"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="5"
                                HorizontalAlignment="Center">
                            <Image x:Name="PreviewImage"
                                   Source="{Binding AddInvoiceModel.FilePath, Converter={StaticResource ImagePathToBitmapConverter}}"
                                   Width="280" Height="280"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"/>
                        </Border>

                        <!-- Đường dẫn anh HD -->
                        <TextBlock Text="{Binding AddInvoiceModel.FilePath}"
                                   FontSize="13"
                                   Foreground="#555"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>

                        <!-- Các nút thao tác -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="10">
                            <Button Classes="add-pic-button"
                                    Padding="8,4"
                                    CornerRadius="8"
                                    Width="50"
                                    Click="OpenFileButton_Clicked">
                                <Svg Path="{StaticResource Picture}" 
                                     Width="24" Height="24"
                                     Css=".fill { fill: #fcd34d; }"></Svg>
                            </Button>

                            <Button Classes="remove-button"
                                    Padding="8,4"
                                    CornerRadius="8"
                                    Width="50"
                                    Command="{Binding RemoveImageCommand}"
                            >
                                <Svg Path="{StaticResource Delete}" 
                                     Width="24" Height="24"
                                     Css=".fill { fill: #fcd34d; }"></Svg>
                            </Button>
                            
                            <Button Classes="send-button"
                                    Padding="8,4"
                                    CornerRadius="8"
                                    Width="50"
                                    Command="{Binding SendAPICommand}"
                            >
                                <Svg Path="{StaticResource Send}" 
                                     Width="24" Height="24"
                                     Css=".fill { fill: #fcd34d; }"></Svg>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
