<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BillInsight.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BillInsight.Views.SpreadSheetInfoView"
             x:DataType="vm:SpreadSheetInfoViewModel">
    
    <UserControl.DataContext>
        <vm:SpreadSheetInfoViewModel/>
    </UserControl.DataContext>

    <Design.PreviewWith>
        <Window Width="500" Height="550" />
    </Design.PreviewWith>
    
    <Grid ColumnDefinitions="*, *" ColumnSpacing="20">
        <!-- Cột trái -->
        <Border Grid.Column="0" Background="White" CornerRadius="12" Padding="20" 
                BoxShadow="0 2 8 #00000022">
            <StackPanel Spacing="10">
                <TextBlock Text="Spreadsheet" FontSize="20" FontWeight="Bold" Foreground="#2F3640"/>
                
                <StackPanel>
                    <TextBlock Foreground="Black" Text="Spreadsheet URL:" FontWeight="SemiBold" Margin="0 0 0 5"/>
                    <TextBox Watermark="Spreadsheet URL"  Margin="0 0 0 10" Text="{Binding ConfigService.Config.SpreadSheetUrl, Mode=TwoWay}"/>
                    <TextBlock Foreground="Black" Text="Spreadsheet ID:" FontWeight="SemiBold"  Margin="0 0 0 5"/>
                    <TextBox Watermark="Spreadsheet ID"  Margin="0 0 0 10" Text="{Binding ConfigService.Config.SpreadSheetId, Mode=TwoWay}" />
                    <TextBlock Foreground="Black" Text="Credential File Path:" FontWeight="SemiBold"  Margin="0 0 0 5"/>
                    <TextBox Watermark="Credential File Path"  Margin="0 0 0 10" Text="{Binding ConfigService.Config.ServiceAccountCredentialFilePath, Mode=TwoWay}" />
                    <Button Content="Save" 
                            Classes="normal-button"
                            HorizontalAlignment="Left"
                            Padding="5"
                            Margin="0,5,0,0"
                            Command="{Binding SaveConfigCommand}"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Foreground="Black" 
                               Text="{Binding NewSheetName}" 
                               FontWeight="SemiBold" 
                               Margin="0 0 0 5"/>
                    <TextBox Watermark="Sheet name" />
                    <Button Content="Add sheet" 
                            Classes="normal-button"
                            HorizontalAlignment="Left"
                            Padding="5"
                            Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="White" CornerRadius="12" Padding="20"
                BoxShadow="0 2 8 #00000022">
            <StackPanel>
                <TextBlock Text="Sheets" FontSize="20" FontWeight="Bold"
                           Foreground="#2F3640" Margin="0 0 0 10"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Sheets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#DDD" BorderThickness="1" Padding="5" CornerRadius="5" Margin="5">
                                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="5,0">
                                        <!-- Cột 0: RadioButton -->
                                        <RadioButton Grid.Column="0"
                                                     GroupName="Links"
                                                     IsChecked="{Binding IsActive}"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0"
                                                     Content=""/>

                                        <!-- Cột 1: TextBox chiếm toàn bộ phần còn lại -->
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding Title}"
                                                 Margin="5,0"
                                                 Foreground="Black"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"/>

                                        <!-- Cột 2: Nút xóa -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                            <Button 
                                                Content="❌"
                                                Background="Transparent"
                                                Foreground="Red"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding $parent[ItemsControl].((vm:SpreadSheetInfoViewModel)DataContext).RemoveSheetCommand}"/>
                                            <Button 
                                                Content="✅"
                                                Background="Transparent"
                                                Foreground="Red"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding $parent[ItemsControl].((vm:SpreadSheetInfoViewModel)DataContext).RemoveSheetCommand}"/>
                                        </StackPanel>
                                        
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Content="Save working sheet" 
                        Classes="normal-button"
                        HorizontalContentAlignment="Center"
                        Padding="10" 
                        Margin="0 15 0 0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
