<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BillInsight.App"
             xmlns:local="using:BillInsight"
             xmlns:converters="clr-namespace:BillInsight.Converters"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://BillInsight/Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="avares://BillInsight/Styles/TextBoxStyles.axaml"/>
        <StyleInclude Source="avares://BillInsight/Styles/ComboBoxStyles.axaml"/>
        <dialogHostAvalonia:DialogHostStyles />
    </Application.Styles>
       
     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceInclude Source="avares://BillInsight/Styles/Themes.axaml"/>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
         
         <converters:MultiplyConverter x:Key="MultiplyConverter"/>
         <converters:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
     </Application.Resources>
</Application>